WEB_PORT=80
DB_PORT=3310
DB_NAME=laravel_local
DB_USER=phper
DB_PASS=secret
MAIL_PORT=8025
MAIL_USERNAME=example_user
MAIL_PASSWORD=password
MAIL_FROM_NAME=example
MAIL_FROM_ADDRESS=no-reply@example.com
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
AWS_BUCKET=develop
